to install latest git version(ubuntu):-
-------------------------------------
cd ~
sudo add-apt-repository ppa:git-core/ppa 
sudo apt-get update 
sudo apt-get install git -y 
git --version 
git config --global user.name "venkatesh-devops" 
git config --global user.email "nvenkat285@gmail.com" &&
git config --list 
git clone https://github.com/venkatesh-devops/petclinic-war.git



***********************************************************************************
************************************************************************************


to install openjdk8 on ubuntu:16.04:-
-------------------------------------


reference-link:-
--------------


==> https://tecadmin.net/install-openjdk-java-ubuntu

cd ~
sudo apt-get install openjdk-8-jre openjdk-8-jdk



set JAVA_HOME path perminently:-
------------------------------

reference-link:-
--------------

===> http://nvnsolution.blogspot.in/2012/02/how-to-set-permanent-variable-path-in.html

cd ~
sudo apt-get update
sudo apt-get install openjdk-8-jre openjdk-8-jdk
nano /etc/profile  ==> copy below text  

JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
export JAVA_HOME
PATH=$PATH:$JAVA_HOME
export PATH 


source /etc/profile

***************************************************************************************
***************************************************************************************





to install latest apache-maven on ubuntu:16.04:-
----------------------------------------------

reference-link:-
--------------
===> https://www.vultr.com/docs/how-to-install-apache-maven-on-ubuntu-16-04


cd ~
cd /opt/
wget https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.5.2/apache-maven-3.5.2-bin.tar.gz
sudo tar -xvzf apache-maven-3.5.2-bin.tar.gz
sudo mv apache-maven-3.5.2 maven
sudo nano /etc/profile.d/mavenenv.sh         ==>copy the below text


export M2_HOME=/opt/maven
export PATH=${M2_HOME}/bin:${PATH}


sudo chmod +x /etc/profile.d/mavenenv.sh
source /etc/profile.d/mavenenv.sh
mvn --version


***********************************************************************************
***********************************************************************************



to install jenkins on ubuntu:16.04:-
----------------------------------

reference-link:-
--------------
==> https://tecadmin.net/install-jenkins-in-ubuntu/



wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
sudo apt-get update
sudo apt-get install jenkins

http://54.166.96.203:8080/


***********************************************************************************
***********************************************************************************

to set jdk path in ubuntu:-
-------------------------

go to the this directory


cd /usr/lib/jvm

ls
cd java-1.8.0-openjdk-amd64/
pwd
/usr/lib/jvm/java-1.8.0-openjdk-amd64


copy the path and paste in the jdk installations in jdk(manage jenkins -> global tool configarations)


*********************************************************************************************
******************************************************************************************


to install tomcat7 on ubuntu:16.04:-
----------------------------------

reference-link:-
---------------

===> https://www.digitalocean.com/community/tutorials/how-to-install-apache-tomcat-7-on-ubuntu-14-04-via-apt-get



sudo apt-get update
sudo apt-get install tomcat7
sudo apt-get install tomcat7-docs 
sudo apt-get install tomcat7-examples -y
sudo apt-get install tomcat7-admin -y
cd ~
cd /var/lib/tomcat7/
ls
cd conf/
ls

====> edit port in the server.xml


nano server.xml  

====> edit port in the server.xml

sudo service tomcat7 restart

sudo nano /etc/default/tomcat7

==>Find the JAVA_OPTS line and replace it with the following. Feel free to change the Xmx and MaxPermSize values—these settings affect how much memory Tomcat will use:
   ==>you search JAVA_OPTS edit xmx-512


sudo service tomcat7 restart

cd ~

sudo nano /etc/tomcat7/tomcat-users.xml     ===> copy the below text

  <user username="admin" password="12345" roles="manager-script"/>



sudo service tomcat7 restart


***************************************************************************************************************
***************************************************************************************************************

to copy one file (windows) to linux sever(EC2)
----------------------------------------------

 scp -i "techmarshals.pem" -r /d/venkatesh/ ubuntu@ec2-18-188-12-11.us-east-2.compute.amazonaws.com:/home/ubuntu/venkatesh/





to copy one file linux sever (EC2) to Windows:
---------------------------------------------


scp -i "techmarshals.pem" -r ubuntu@ec2-13-59-153-113.us-east-2.compute.amazonaws.com:/var/lib/jenkins/ /d/venkatesh/




************************************************************************************************************************************
************************************************************************************************************************************

JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
export JAVA_HOME
PATH=$PATH:$JAVA_HOME
export PATH



*******************************************************************************************************************
*******************************************************************************************************************

Changing the Jenkins HoME_DIRECTORY:-
-----------------------------------

1) first stop the jenkins service: 
   ------------------------------

service jenkins stop
    
service jenkins status

    
make the directory where were you change the directory:-
------------------------------------------------------ 


sudo mkdir -p /apps/jenkins
    
pwd
    
cd ~

change the ownership permissions to new directory:-
--------------------------------------------------------------
    
chown jenkins:jenkins /apps/jenkins
    

copy the jenkins home directory to new created directory:-
--------------------------------------------------------


rsync -av /var/lib/jenkins /apps/
    

ls -al /apps/jenkins/


change the JENKINS HOME DIRECTORY:- 
---------------------------------  

usermod -d /apps/jenkins jenkins
    

grep jenkins /etc/passwd
    

Change the jenkins home direcory path:-
-------------------------------------

vi /etc/default/jenkins  ====> copy below text


JENKINS_HOME=/apps/jenkins


restart the jenkins service:-
---------------------------     

service jenkins restart


*****************************************************************************************************************
*****************************************************************************************************************


 sudo mkdir -p /apps/jenkins
  241  cd /apps/jenkins/
  242  ls
  243  cd ..
  244  cd ~
  245  chmod 777 /apps/jenkins/
  246  ls
  247  ls -al /apps/jenkins/
  248  service jenkins stop
  249  service jenkins status
  250  chown jenkins:jenkins /root/apps/jenkins
  251  chown jenkins:jenkins /apps/jenkins
  252  usermod -d /apps/jenkins jenkins
  253  grep jenkins /etc/passwd
  254  vi /etc/default/jenkins
  255  service jenkins restart
  256  cat /apps/jenkins/secrets/initialAdminPassword
  257  service jenkins stop
  258  vi /etc/default/jenkins
  259  service jenkins restart
  260  service jenkins stop
  261  chown jenkins:jenkins /apps/jenkins
  262  rsync -av /var/lib/jenkins /apps/
  263  usermod -d /apps/jenkins jenkins
  264  grep jenkins /etc/passwd
  265  ls -al /apps/jenkins/
  266  vi /etc/default/jenkins
  267  service jenkins restart
  268  history


****************************************************************************************************************

*****************************************************************************************************************


Docker Swarm-Clustering:
-----------------------

Link:-https://rominirani.com/docker-swarm-tutorial-b67470cf8872


 docker -v
  603  curl ifconfig.co
  604  docker swarm init --advertise-addr 18.218.177.8
  605  docker node ls
  606  docker service create --replicas 5 -p 80:80 --name web nginx
  607  docker service ls
  608  docker service ps web
  609  docker service scale web=8
  610  docker service ls
  611  docker service ps web
  612  docker node inspect self
  613  docker node inspect worker1
  614  docker node ps worker1
  615  docker node ps worker2
  616  docker node ls
  617  docker node ps Worker2
  618  history




*****************************************************************************************************************
*****************************************************************************************************************





docker images push to docker hub:-
--------------------------------



docker build -t petclinic .
  744  docker im ages
  745  docker images
  746  docker push devopsvenkateshhyd/petclinic
  747  docker tag e7f0bbecc167 devopsvenkateshhyd/petclinic:myfirstdockerimage
  748  docker push devopsvenkateshhyd/petclinic
  749  docker login --username=devopsvenkateshhyd --email=devopsvenkateshhyd@gmail.com
  750  docker push devopsvenkateshhyd/petclinic
  751  docker pull devopsvenkateshhyd/petclinic
  752  docker rmi petclinic
  753  docker pull devopsvenkateshhyd/petclinic
  754  docker pull devopsvenkateshhyd/petclinic:myfirstdockerimage
  755  docker images
  756  docker rmi devopsvenkateshhyd/petclinic
  757  docker rmi devopsvenkateshhyd/petclinic:myfirstdockerimage
  758  docker images
 
  761  docker images
  762  docker build -t petclinic .

  763  docker images
  764  docker tag 44e491860ad4 devopsvenkateshhyd/petclinic:latest
  765  docker push devopsvenkateshhyd/petclinic
  766  docker pull devopsvenkateshhyd/petclinic:latest
  767  history


******************************************************************************************************************
******************************************************************************************************************


giving permissions to unable to create jenkins home directory and .m2 folder in tomcat7:-
----------------------------------------------------------------------------------------



 cd ~
  117  cd /usr/share/tomcat7
  118  ls
  119  sudo mkdir .jenkins
  120  sudo chown tomcat7:nogroup .jenkins
  121  service tomcat7 restart
 
  125  cd /usr/share/tomcat7
  126  ls
  127  ls -al
  128  mkdir .m2
 
  132  ls -al
  133  chmod +x .m2
  134  ls -al
  135  sudo chown tomcat7:nogroup .m2
 
136 service tomcat7 restart



*************************************************************************************************************

***************************************************************************************************************



docker-ce installation on ubuntu-16.04:-
--------------------------------------

link:- https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-docker-ce-1

 sudo apt-get remove docker docker-engine docker.io
  147  sudo apt-get update
  148  sudo apt-get install     apt-transport-https     ca-certificates     curl     software-properties-common
  149  sudo apt-key fingerprint 0EBFCD88
  
  153  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
  154  sudo apt-get update
  155  sudo apt-get install docker-ce
  156  docker version
  157  history


******************************************************************************************************************
******************************************************************************************************************

creating sample webapplication without using IDE:-
-------------------------------------------------


 mvn archetype:generate -DarchetypeArtifactId=maven-archetype-webapp


*****************************************************************************************************************
******************************************************************************************************************


 Available maven lifecycle phases are:-
-------------------------------------- 


 1.validate, 
 2.initialize, 
 3.generate-sources, 
 4.process-sources, 
 5.generate-resources, 
 6.process-resources, 
 7.compile, 
 8.process-classes, 
 9.generate-test-sources,
 10.process-test-sources, 
 11.generate-test-resources, 
 12.process-test-resources, 
 13.test-compile, 
 14.process-test-classes, 
 15.test, 
 16.prepare-package, 
 17.package, 
 18.pre-integration-test, 
 19.integration-test, 
 20.post-integration-test, 
 21.verify, 
 22.install, 
 23.deploy, 
 24.pre-clean, 
 25.clean, 
 26.post-clean, 
 27.pre-site, 
 28.site, 
 29.post-site, 
 30.site-deploy.


****************************************************************************************************************
****************************************************************************************************************